/* variables */
:root {
  --font-selection: "Libre Baskerville", serif;
  --light-brown: #D3A585;
  --brown: #913D03;
  --dark-brown: #512500;
  --light-green: #87AF17;
  --dark-green: #22680B;
  --white: #F9F9EA;
}

html {
  font-family: var(--font-selection);
  scroll-behavior: smooth;
}

body {
  color: var(--dark-brown);
  background-color: var(--white);
  grid-template-columns: 1fr min(35rem, 45%) min(35rem, 45%) 1fr;
  display: grid;
  margin: 0;
}

body>* {
  grid-column: 1;
}

body>header {
  grid-column: 1 / -1;
}

body>main {
  padding-top: 1.5rem;
  grid-column: 2/4;
}

section.left{
  width: 50%;
  float: left;
}

h1 {
  color: var(--white);
}

h2 {
  color: var(--brown);
}

body>footer {
  margin-top: 4rem;
  padding: 5rem 8rem 5rem 8rem;
  background-color: var(--dark-brown);
  color: var(--white);
  font-size: 0.9rem;
  grid-column: 1 / -1;
}

header>nav {
  float: right;
  padding: 2rem 1rem 1rem;
}

header>nav a,
header>nav a:visited {
  color: var(--dark-brown);
  margin: 0 0.5rem 1rem 0.5rem;
  padding: 0.1rem 1rem;
  text-decoration: none;
}

button {
  padding: 0.4rem 0.5rem;
  font-family: var(--font-selection);
  border: none;
}

button.green {
  background-color: var(--light-green);
  color: var(--white);
}

div.banner{
  padding: 3rem 8rem 5rem 8rem;
  background-color: var(--dark-green);
  color: var(--white);
  font-size: 0.9rem;
  grid-column: 1 / -1;
}